# PAPANG

./: HELP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/papang/perfume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: certification.html
app/src/main/java/com/example/perfume/: AddressViewActivity.java  AllResultProductActivity.java  AppSatisfactionActivity.java  CustomGuideDialog.java  EditMyinfoActivity.java  FindIdActivity.java  FindPwActivity.java  FlavorAdapter.java  FoundEmailActivity.java  GridSpacingItemDecoration.java  GuidePagerAdapter.java  HomeActivity.java  ItemDecoration.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NoResultActivity.java  NonSwipeViewPager.java  NotificationActivity.java  ParticipatedEventActivity.java  PhoneNumberActivity.java  Question1.java  (+21 more)
app/src/main/res/drawable/: b_rating_circle.xml  corner_radius.xml  custom_checkbox.xml  detail_size.xml  draw_detail_size_item.xml  draw_price_parent_item.xml  draw_recent_search_word.xml  draw_recommendation_search_word.xml  gradient_progressbar.xml  menu_selector_color.xml  rating_circle.xml  s_rating_circle.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: custom_font_family.xml  font.xml
app/src/main/res/layout/: activity_address_view.xml  activity_all_magazine.xml  activity_all_result_product.xml  activity_all_review.xml  activity_app_satisfaction.xml  activity_auth.xml  activity_detail_review.xml  activity_edit_myinfo.xml  activity_find_id.xml  activity_find_pw.xml  activity_found_email.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_no_result.xml  activity_notification.xml  activity_participated_event.xml  activity_phone_number.xml  activity_product_details.xml  activity_question.xml  activity_recommendation.xml  activity_reset_pw.xml  activity_review_write.xml  activity_search.xml  activity_setting.xml  activity_setting_detail_1.xml  activity_setting_detail_2.xml  activity_setting_detail_3.xml  activity_setting_detail_4.xml  activity_web_view.xml  custom_dialog_photo.xml  custom_guide_dialog.xml  custom_spinner.xml  fragment_event.xml  fragment_home.xml  fragment_my.xml  fragment_my_page.xml  fragment_not_login.xml  fragment_question1.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  wish_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+176 files in other folders)
