<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationActivity"
    android:background="@mipmap/recommendation_b">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/recommendation_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit"
            android:layout_marginLeft="17dp"
            android:background="#00fff000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recommendation_title"
            android:background="#00fff000"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="648dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/recommendation_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recommendation_guide"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="278dp"
            android:layout_marginRight="82dp"
            android:layout_marginBottom="254dp"
            android:background="#00fff000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recommendation_text"
            android:background="#00fff000"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="678dp"
            android:layout_marginRight="82dp"
            android:layout_marginBottom="116dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/recommendation_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recommendation_btn"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="712dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:background="#00fff000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>