<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question7">

    <ImageView
        android:id="@+id/q7_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_7"
        android:background="#00fff000"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/q7_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_7_bar"
        android:layout_marginTop="28dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q7_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/q7_frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_7_text"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q7_frame2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q7_frame3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/price_tag_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="0"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/price_tag_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="~"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/price_tag_min"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/price_tag_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="300000"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/price_tag_center"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.rizlee.rangeseekbar.RangeSeekBar
            android:id="@+id/price_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            app:enableGradient="false"
            app:active="true"
            app:barHeight="4dp"
            app:minValue="0"
            app:maxValue="300000"
            app:stepValue="10000"
            app:sideColor="#EFEFEF"
            app:centerColor="#6266FF"
            app:thumbsNormal="@mipmap/thumb_image"
            app:thumbsPressed="@mipmap/thumb_image"
            app:roundedCorners="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_tag_min"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/recommendation_result_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/recommendation_result_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>