<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Question2">

    <ImageView
        android:id="@+id/q2_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_2"
        android:background="#00fff000"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/q2_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_2_bar"
        android:layout_marginTop="28dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q2_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/q2_frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_2_text"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q2_frame2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/q_scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/scrollbar_ex"
        android:background="#00fff000"
        android:layout_marginTop="193dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/q_bottle_size"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/q_bottle_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/size5"
        android:background="#00fff000"
        android:layout_marginTop="241dp"
        app:layout_constraintLeft_toRightOf="@id/q_scrollbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>