<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_cardView"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardBackgroundColor="#FFF">
        
        <ImageView
            android:id="@+id/theme_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/theme"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/theme_cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/kopubworlddotumbold"
            android:text="산토리니의 추억"/>

        <TextView
            android:id="@+id/theme_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:fontFamily="@font/kopubworlddotumedium"
            android:text="그리스 산토리니 여행을 떠올리게 하는 향수 모음집"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>