<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_wish"
        android:icon="@mipmap/wish"
        android:title="@string/title_wish" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@mipmap/event"
        android:title="@string/title_event" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@mipmap/mypage"
        android:title="@string/title_my" />

</menu>