<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Question3">

    <ImageView
        android:id="@+id/q3_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_3"
        android:background="#00fff000"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/q3_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_3_bar"
        android:layout_marginTop="28dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q3_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/q3_frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_3_text"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q3_frame2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q3_frame3"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/style_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/style_1"
            android:background="#00fff000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/style_2"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="124dp"
                android:layout_marginTop="160dp"
                android:src="@mipmap/style_3"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_4_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="248dp"
                android:src="@mipmap/style_4"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_5_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="312dp"
                android:src="@mipmap/style_5"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_6_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="248dp"
                android:layout_marginTop="232dp"
                android:src="@mipmap/style_6"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_7_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="382dp"
                android:src="@mipmap/style_7"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/style_8_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="248dp"
                android:layout_marginTop="400dp"
                android:src="@mipmap/style_8"
                android:background="#00fff000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>