<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.perfume.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wish"
        android:name="com.example.perfume.main.wish.WishFragment"
        android:label="@string/title_wish"
        tools:layout="@layout/fragment_wish" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.perfume.main.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />


    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.perfume.main.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my"/>
</navigation>