<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".FindIdActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:background="#00ff0000"
        android:layout_marginTop="4.4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kopubworlddotumedium"
        android:textSize="16sp"
        android:textColor="#6557FF"
        android:text="아이디 찾기"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/kopubworlddotumedium"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="가입하신 휴대폰 번호를 입력해주세요."
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/phone_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kopubworlddotumedium"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="휴대폰 확인"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/phone_num_edit"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/kopubworlddotumedium"
        android:hint="휴대폰 번호를 입력해주세요."
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_num_text"
        app:theme="@style/EditTextStyle" />

    <ImageButton
        android:id="@+id/recieve_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/recieve_btn"
        android:background="#00ff0000"
        app:layout_constraintTop_toTopOf="@id/phone_num_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/phone_num_edit"/>

    <TextView
        android:id="@+id/auth_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kopubworlddotumedium"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="인증번호"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/phone_num_edit"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_num_text">

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="인증번호를 입력해주세요."
            android:visibility="invisible"
            android:textSize="14sp"
            android:fontFamily="@font/kopubworlddotumedium"
            android:textColor="#000"
            app:theme="@style/EditTextStyle"
            app:layout_constraintTop_toBottomOf="@id/auth_num_text"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/not_btn"
            android:background="#00fff000"
            android:textSize="13sp"
            android:text="3:00"
            android:fontFamily="@font/kopubworlddotumedium"
            android:textColor="#6557FF"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/not_btn"
            android:background="#00fff000"
            android:layout_gravity="right|center"
            android:layout_marginRight="40dp"
            android:visibility="invisible"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/unnext_btn"
        android:background="#00ff0000"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>