<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Question4">


    <ImageView
        android:id="@+id/q4_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_4"
        android:background="#00fff000"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/q4_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_4_bar"
        android:layout_marginTop="28dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q4_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/q4_frame4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_4_text_s1"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:background="#00fff000"
        app:layout_constraintTop_toBottomOf="@id/q4_frame2"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q4_frame4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_flavor_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
